.properties {
  padding-top: 70px;
  padding-bottom: 70px;
}

.properties > p {
  margin-bottom: 8px;
}

.properties > h2 {
  margin-bottom: 20px;
}

.properties > div {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
}

.properties-text p + p {
  margin-top: 26px;
}

.properties-details ul {
  margin-top: 30px;
}

.properties-details li {
  display: flex;
  border-bottom: 1px dashed var(--color-3);
  justify-content: space-between;
}

.properties-details li + li {
  margin-top: 20px;
}

@media (max-width: 800px) {
  .properties > div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .properties-details li {
    flex-direction: column;
  }

  .properties-details li p {
    font-weight: 600;
    color: var(--color-5);
  }

  .properties-details li span {
    color: var(--color-3);
  }

}
